[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=true
lastScreen=10
layoutId=
location=4
maxLength=1
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=true
screensGroup=1
timerHide=0
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][266]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][266][Configuration]
PreloadWeight=0

[Containments][13][Applets][266][Configuration][General]
audioBadgeActionsEnabled=false
hoverAction=PreviewAndHighlightWindows
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,[c16d8f00-41b6-404d-aaac-505714ccdb34]\napplications:chromium.desktop,applications:kitty.desktop,[c16d8f00-41b6-404d-aaac-505714ccdb34]\napplications:codium.desktop,[c16d8f00-41b6-404d-aaac-505714ccdb34]\napplications:idea.desktop,[f012bdd4-4c8d-42d7-b91b-071270f7f5d7]\napplications:discord.desktop,[f012bdd4-4c8d-42d7-b91b-071270f7f5d7]\napplications:spotify-adblock.desktop,[0ec2f2ce-9b73-4037-a297-36e75a222d53]\napplications:multimc.desktop
manualScrollTasksType=Disabled
modifierClickAction=ToggleGrouping
showAudioBadge=false

[Containments][13][Applets][278]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][278][Configuration]
PreloadWeight=2

[Containments][13][Applets][278][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][278][Configuration][General]
containmentType=Latte
lengthPercentage=0
lengthType=Percentage

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][42][Configuration]
PreloadWeight=92

[Containments][13][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][42][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=/home/manuel/Downloads/icons8-arch-linux-24.svg
primaryActions=1
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user

[Containments][13][Applets][73]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][73][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=278;42;73;266
autoDecreaseIconSize=false
backgroundRadius=30
configurationSticker=true
disablePanelShadowForMaximized=true
durationTime=x1
iconMargin=0
iconSize=38
lastDodgeVisibilityMode=4
lockedZoomApplets=42
maxLength=70
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=35
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
windowColors=ActiveWindowColors
zoomLevel=3

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=100
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][15][Applets][275]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][15][Applets][275][Configuration]
PreloadWeight=0

[Containments][15][Applets][275][Configuration][Appearance]
boldText=true
fixedFont=true
fontSize=14
showDate=false
showSeconds=true

[Containments][15][Applets][275][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][276]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][15][Applets][276][Configuration]
PreloadWeight=28

[Containments][15][Applets][276][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][276][Configuration][General]
history=#152543,#ffffff,#0087af,#107795,#00afff,#267397,#444444,#000000,#1b1e20

[Containments][15][Applets][276][Shortcuts]
global=Meta+C

[Containments][15][Applets][75]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][75][Configuration]
PreloadWeight=0

[Containments][15][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][75][Configuration][General]
containmentType=Latte
iconSize=34
subsMatch="Telegram Desktop","Gimp-.*","Standard"
subsReplace="Telegram","Gimp","Desktop"

[Containments][15][Applets][76]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][76][Configuration]
PreloadWeight=68
SystrayContainmentId=77

[Containments][15][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=75;275;276;76
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=50
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
maxLength=55
minLength=33
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][77]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][77][Applets][269]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][77][Applets][269][Configuration]
PreloadWeight=0

[Containments][77][Applets][279]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][77][Applets][279][Configuration]
PreloadWeight=42

[Containments][77][Applets][78]
immutability=1
plugin=org.kde.plasma.volume

[Containments][77][Applets][78][Configuration]
PreloadWeight=57

[Containments][77][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][78][Configuration][General]
currentTab=streams
micOsd=false

[Containments][77][Applets][79]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][77][Applets][79][Configuration]
PreloadWeight=0

[Containments][77][Applets][84]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][77][Applets][84][Configuration]
PreloadWeight=0

[Containments][77][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][77][Applets][85][Configuration]
PreloadWeight=0

[Containments][77][Applets][87]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][77][Applets][87][Configuration]
PreloadWeight=0

[Containments][77][Applets][88]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][77][Applets][88][Configuration]
PreloadWeight=0

[Containments][77][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][77][Applets][89][Configuration]
PreloadWeight=5

[Containments][77][Applets][91]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][77][Applets][91][Configuration]
PreloadWeight=68

[Containments][77][ConfigDialog]
DialogHeight=477
DialogWidth=910

[Containments][77][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications
hiddenItems=discord,KOrganizer-Erinnerungsmodul,Yakuake,KMix,steam,discord1,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol
scaleIconsToFit=true
shownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=f012bdd4-4c8d-42d7-b91b-071270f7f5d7
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
